<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Metronome</name>
  <shortname xml:lang="en">metronome</shortname>
  <shortdesc xml:lang="en">Keep the tempo</shortdesc>
  <description xml:lang="en">
    Metronome beats the rhythm for you, you simply need to tell it the required time signature and beats per minutes.
    You can also tap to let the application guess the required beats per minute.
  </description>
  <bug-database rdf:resource="https://gitlab.gnome.org/aplazas/metronome/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Adrien Plazas</foaf:name>
      <foaf:mbox rdf:resource="mailto:kekun.plazas@laposte.net" />
      <gnome:userid>aplazas</gnome:userid>
    </foaf:Person>
    <foaf:Person>
      <foaf:name>Clara Hobbs</foaf:name>
      <foaf:mbox rdf:resource="mailto:clara@clarahobbs.com" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com/" />
          <foaf:accountName>Ratfink</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>cghobbs</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
    <foaf:Person>
      <foaf:name>FineFindus</foaf:name>
      <foaf:mbox rdf:resource="mailto:finefindus@proton.me" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com/" />
          <foaf:accountName>FineFindus</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org" />
          <foaf:accountName>FineFindus</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
