using Gtk 4.0;
using Adw 1;

template $MtrScalesPage : Widget {
  accessibility {
    label: "Scales Page";
  }

  Box {
    orientation: vertical;
    spacing: 0;

    Adw.Clamp {
      tightening-threshold: 360;
      maximum-size: 600;
      margin-top: 8;
      margin-start: 12;
      margin-end: 12;

      Box {
        orientation: vertical;
        spacing: 4;

        Adw.PreferencesGroup {
          Adw.ComboRow root_dropdown {
            title: _("Root");
          }

          Adw.ComboRow family_dropdown {
            title: _("Family");
          }

          Adw.ComboRow mode_dropdown {
            title: _("Mode");
          }
        }

        Adw.PreferencesGroup {
          Adw.ComboRow chord_dropdown {
            title: _("Chord Structure");
          }

          Adw.ActionRow {
            title: _("Chord");
            [suffix]
            Label chord_label {
              label: "";
              accessibility {
                label: "Chord Symbol";
              }
              styles ["title-3"]
            }
          }
        }

        Box scale_info_box {
          orientation: horizontal;
          spacing: 8;
          margin-top: 4;
          margin-start: 12;
          margin-end: 12;

          Label scale_name_label {
            label: "C Ionian";
            halign: start;
            hexpand: true;
            styles ["title-4"]
          }

          Label degree_labels_label {
            label: "1  2  3  4  5  6  7";
            halign: end;
            styles ["dim-label", "caption"]
          }
        }

        Box controls_box {
          orientation: horizontal;
          spacing: 6;
          halign: center;
          margin-top: 4;
          margin-bottom: 4;

          Button pentatonic_button {
            label: "Pent";
            visible: false;
            accessibility {
              label: "Pentatonic Toggle";
            }
            styles ["pill"]
          }

          Button inversion_button {
            label: "Root";
            visible: false;
            accessibility {
              label: "Inversion";
            }
            styles ["pill"]
          }

          ToggleButton mute_button {
            label: "🔊";
            visible: false;
            active: true;
            accessibility {
              label: "Chord Sound";
            }
            styles ["pill"]
          }

          Label tap_hint_label {
            label: "Tap a note";
            visible: false;
            styles ["dim-label"]
          }
        }
      }
    }

    ScrolledWindow {
      hscrollbar-policy: automatic;
      vscrollbar-policy: never;
      valign: center;
      vexpand: true;

      $MtrFretboard fretboard {
        root: 0;
        family-index: 0;
        mode-index: 0;
        accessibility {
          label: "Fretboard";
        }
      }
    }
  }
}
