using Gtk 4.0;
using Adw 1;

template $MtrThemeDialog : Adw.Dialog {
  title: _("Color Themes");
  content-width: 420;
  content-height: 520;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button import_button {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Import Themes");
      }
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      Box {
        orientation: vertical;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        spacing: 12;

        FlowBox theme_flow {
          homogeneous: true;
          min-children-per-line: 3;
          max-children-per-line: 4;
          column-spacing: 12;
          row-spacing: 12;
          selection-mode: single;
        }

        Separator {}

        Box {
          halign: center;

          Button new_theme_button {
            label: _("New Theme");

            styles [
              "pill",
              "suggested-action",
            ]
          }
        }
      }
    };
  };
}
