using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Color Themes");
      action: "win.show-theme-dialog";
    }

    item {
      label: _("_Background Image");
      action: "win.show-background-dialog";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Metronome");
      action: "app.about";
    }
  }
}

template $MtrApplicationWindow : Adw.ApplicationWindow {
  default-width: 480;
  default-height: 750;

  styles [
    "application",
  ]

  WindowHandle {
    Overlay {
    Picture bg_picture {
      content-fit: cover;
      hexpand: true;
      vexpand: true;
      opacity: 0.15;
      visible: false;
    }

    [overlay]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header {
        [title]
        Adw.ViewSwitcherTitle view_switcher_title {
          stack: view_stack;
        }
      }

      content: Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "metronome";
          title: _("Metronome");
          icon-name: "media-playback-start-symbolic";

          child: CenterBox {
          orientation: vertical;

          [center]
          Box {
          orientation: vertical;

          Box time_signature {
            halign: center;
            orientation: vertical;
            spacing: 4;

            styles [
              "time-signature",
            ]

            Box {
              halign: center;

              Button {
                action-name: "win.decrease-bpb";
                halign: center;
                icon-name: "value-decrease-symbolic";
                valign: center;
                tooltip-text: _("Fewer beats per bar");

                styles [
                  "circular",
                  "large",
                ]
              }

              Label {
                label: bind-property template.beats-per-bar;
                width-chars: 2;
                halign: center;

                styles [
                  "title-1",
                ]
              }

              Button {
                action-name: "win.increase-bpb";
                halign: center;
                icon-name: "value-increase-symbolic";
                valign: center;
                tooltip-text: _("More beats per bar");

                styles [
                  "circular",
                  "large",
                ]
              }
            }

            Label {
              label: _("beats per bar");

              styles [
                "caption",
                "dim-label",
              ]
            }
          }

          Adw.Clamp {
            tightening-threshold: 360;
            maximum-size: 480;

            Box {
              orientation: vertical;

              styles [
                "display",
                "card",
              ]

              Box {
                halign: center;

                Label bpm_label {
                  label: bind-property template.beats-per-minute;
                  width-chars: 3;

                  styles [
                    "bpm",
                  ]
                }

                Box {
                  orientation: vertical;
                  valign: center;

                  styles [
                    "bpm",
                  ]

                  Button {
                    action-name: "win.increase-bpm";
                    halign: center;
                    icon-name: "value-increase-symbolic";
                    valign: center;
                    tooltip-text: _("Increase BPM");

                    styles [
                      "circular",
                    ]
                  }

                  Button {
                    action-name: "win.decrease-bpm";
                    halign: center;
                    icon-name: "value-decrease-symbolic";
                    valign: center;
                    tooltip-text: _("Decrease BPM");

                    styles [
                      "circular",
                    ]
                  }
                }
              }

              Scale {
                adjustment: bpm_adjustment;
                digits: 0;
                margin-bottom: 8;
                margin-start: 8;
                margin-end: 8;

                marks [
                  mark (20, bottom, "20"),
                  mark (80, bottom, "80"),
                  mark (140, bottom, "140"),
                  mark (200, bottom, "200"),
                  mark (260, bottom, "260"),
                ]
              }
            }
          }

          Adw.Clamp {
            tightening-threshold: 360;
            maximum-size: 480;
            margin-top: 12;

            Adw.PreferencesGroup {
              Label ramp_status_label {
                label: bind-property timer.ramp-status;
                visible: bind-property template.tempo-ramp-enabled;
                halign: center;
                margin-bottom: 4;

                styles [
                  "caption",
                  "dim-label",
                ]
              }

              Adw.ExpanderRow tempo_ramp_row {
                title: _("Tempo Ramp");
                subtitle: _("Gradually increase BPM");
                show-enable-switch: true;
                enable-expansion: bind-property template.tempo-ramp-enabled bidirectional;

                Adw.SpinRow {
                  title: _("BPM Increment");
                  adjustment: Adjustment {
                    lower: 1;
                    upper: 50;
                    step-increment: 1;
                    page-increment: 5;
                    value: bind-property template.tempo-ramp-increment no-sync-create bidirectional;
                  };
                }

                Adw.SpinRow {
                  title: _("Every N Bars");
                  adjustment: Adjustment {
                    lower: 1;
                    upper: 32;
                    step-increment: 1;
                    page-increment: 4;
                    value: bind-property template.tempo-ramp-bars no-sync-create bidirectional;
                  };
                }

                Adw.SpinRow {
                  title: _("Target BPM");
                  adjustment: Adjustment {
                    lower: 20;
                    upper: 260;
                    step-increment: 1;
                    page-increment: 10;
                    value: bind-property template.tempo-ramp-target no-sync-create bidirectional;
                  };
                }
              }
            }
          }

          Adw.Clamp {
            tightening-threshold: 360;
            maximum-size: 480;
            margin-top: 8;

            Box {
              orientation: horizontal;
              spacing: 8;
              margin-start: 16;
              margin-end: 16;

              Image {
                icon-name: "audio-volume-low-symbolic";
                valign: center;

                styles [
                  "dim-label",
                ]
              }

              Scale {
                adjustment: volume_adjustment;
                hexpand: true;
                draw-value: false;
              }

              Image {
                icon-name: "audio-volume-high-symbolic";
                valign: center;

                styles [
                  "dim-label",
                ]
              }
            }
          }

          Box controls {
            halign: center;

            styles [
              "controls",
            ]

            Button {
              action-name: "win.tap";
              halign: center;
              label: _("TAP");
              valign: center;

              styles [
                "circular",
                "large",
              ]
            }

            $MtrTimerButton timer_button {
              beats-per-bar: bind-property template.beats-per-bar;
              beats-per-minute: bind-property template.beats-per-minute;
            }

            [end]
            MenuButton {
              primary: true;
              tooltip-text: _("Main Menu");
              halign: center;
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
              valign: center;

              styles [
                "circular",
                "large",
              ]
            }
          }
        }

        [end]
        Box footer {}
      };
        }

        Adw.ViewStackPage {
          name: "scales";
          title: _("Scales");
          icon-name: "applications-multimedia-symbolic";

          child: $MtrScalesPage scales_page {};
        }
      };
    }
    }
  }
}

SizeGroup {
  mode: vertical;
  widgets [time_signature, controls]
}

SizeGroup {
  mode: vertical;
  widgets [header, footer]
}

Adjustment bpm_adjustment {
  lower: 20;
  upper: 260;
  page-increment: 10;
  step-increment: 1;
  value: bind-property template.beats-per-minute no-sync-create bidirectional;
}

Adjustment volume_adjustment {
  lower: 0;
  upper: 1;
  step-increment: 0.05;
  page-increment: 0.1;
  value: bind-property template.volume no-sync-create bidirectional;
}

$MtrTimer timer {
  active: bind-property timer_button.active;
  beats-per-bar: bind-property template.beats-per-bar;
  beats-per-minute: bind-property template.beats-per-minute bidirectional;
  tempo-ramp-enabled: bind-property template.tempo-ramp-enabled;
  tempo-ramp-increment: bind-property template.tempo-ramp-increment;
  tempo-ramp-bars: bind-property template.tempo-ramp-bars;
  tempo-ramp-target: bind-property template.tempo-ramp-target;
  volume: bind-property template.volume;
}
